<!DOCTYPE html>
<html>

<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sasha Prokhorenko</title>


  <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i
    " rel="stylesheet">


  <style type="text/css" style="display:block">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }

    body {
      background: #fff;
      color: #000;
      width: 100%;
    }


    /* PAGE */
    .text {
      font-family: "Space Mono", monospace;
      display: none;

      font-size: 4.3vw;
      line-height: 4.3vw;
      font-variant-ligatures: normal;
    }

    h1 {
      font: inherit;
      line-height: inherit;
      letter-spacing: inherit;
    }

    .text p,
    h1 {
      opacity: 0;
      animation: fadein .2s forwards ease-out;
      padding: 1.72vw 10vw 2.58vw 3vw;
    }

    .text a {
      text-decoration: underline;
      text-decoration-skip: ink;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
    }

    .text a:hover {
      text-decoration: none;
    }

    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0, 0, 0, .4);
    }

    ::selection {
      background: #000;
      background: rgba(0, 0, 0, .99);
      color: #fff;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }

      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>

</head>

<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">As a Software Engineer, I have almost a decade of experience in software
      engineering and in particular, more than six years in the mobile ecosystem.</h1>
    <p style="animation-delay: 0.2s;">I've been working for very different products, different markets, and various
      technologies. For high-profile clients like Philip Morris International, and start-ups on early stages.</p>
    <p style="animation-delay: 0.3s;">Sometimes things that I've done get attention from people and even collect awards
      like Red Dot or Golden Drum.</p>
    <p style="animation-delay: 0.4s;">I am currently a Senior Software Engineer at Heartbeat Labs. This organization is
      shaping health care for the better.</p>
    <p style="animation-delay: 0.5s;">When I have spare time I produce electronic music, read books, or traveling.</p>
    <p style="animation-delay: 0.6s;">Interests: Rust, Functional Programming, Data Science.</p>
    <p style="animation-delay: 0.7s;">Specialties: Flutter, Dart, iOS, Swift, Objective-C, React Native, JavaScript.</p>
  </div>

  <script type="text/javascript">
    const fs = 4.3;
  </script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>