<!DOCTYPE html>
<html>

  <head style="display:block;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasha Prokhorenko | Berlin-based software engineer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Berlin-based software engineer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://minikin.me">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Sasha Prokhorenko">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://minikin.me">
    <meta name="twitter:title" content="Berlin-based software engineer">
    <meta name="twitter:description" content="">

    <link rel="icon" type="image/x-icon"
      href="/assets/favicon-light.ico">
    <link rel="apple-touch-icon"
      href="/assets/apple-touch-icon-light.png">
    <link class="googlefont"
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
      rel="stylesheet">
    <style type="text/css" style="display:block">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }

    body {
      background: #fff;
      color: #000;
      width: 100%;
    }


    /* PAGE */
    .text {
      font-family: "Space Mono", monospace;
      display: none;

      font-size: 3.3vw;
      line-height: 3.3vw;
      font-variant-ligatures: normal;
    }

    h1 {
      font: inherit;
      line-height: inherit;
      letter-spacing: inherit;
    }

    .text p,
    h1 {
      opacity: 0;
      animation: fadein .2s forwards ease-out;
      padding: 1.72vw 10vw 2.58vw 3vw;
    }

    .text a {
      text-decoration: underline;
      text-decoration-skip: ink;
      color: inherit;
      padding-left: .5vw;
      padding-right: .5vw;
      margin-left: -.5vw;
      margin-right: -.5vw;
      cursor: pointer;
    }

    .text a:hover {
      text-decoration: none;
    }

    .text a:focus {
      text-decoration: none;
      outline: solid 4px rgba(0, 0, 0, .4);
    }

    .responsive {
      width: 80%;
      max-width: 800px;
      height: auto;
    }

    ::selection {
      background: #000;
      background: rgba(0, 0, 0, .99);
      color: #fff;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }

      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>
  </head>
    <div class="text">
      <h1 style="animation-delay: 0.1s;"><img src="/assets/minikin.png" alt="Sasha Prokhorenko" class="responsive"></h1>
      <p style="animation-delay: 0.2s;">As a Software Engineer, I have almost a
        decade of experience in software engineering and in particular, more than six years in the mobile ecosystem.</p>
      <p style="animation-delay: 0.3s;">I've been working for very different products, different markets, and various technologies.For high-profile clients like Philip Morris International, Vorwerk, and start-ups on early stages.</p>
      <p style="animation-delay: 0.4s;">Sometimes things that I've done get attention from people and even collect some awards like <a href="https://www.red-dot.org/project/thermomix-tm6-41286" target="_blank">Red Dot</a> or <a href="https://www.behance.net/gallery/18282261/BRAHM-Device-Application" target="_blank">Golden Drum</a>.</p>
      <p style="animation-delay: 0.5s;">Occasionally I write posts on different software engineering topics.You can read it on <a href="https://medium.com/@minikin" target="_blank">Medium</a> or <a href="https://github.com/minikin/blog" target="_blank">GitHub</a>.</p>
      <p style="animation-delay: 0.6s;">When I have spare time I produce <a href="https://music.apple.com/gb/artist/minikin/392620983" target="_blank">electronic music</a>, read books, or traveling.</p>
      <p style="animation-delay: 0.7s;">I'm currently a Senior Software Engineer at <a href="https://www.heartbeatlabs.com" target="_blank">Heartbeat Labs</a>.This organization is shaping health care and medicine for the better.</p>
      <p style="animation-delay: 0.8s;">Specialties: Flutter, Dart, iOS, Swift, Objective-C, React Native, JavaScript.</p>
      <p style="animation-delay: 0.9s;">Interests: Rust, Functional Programming, Data Science.</p>
      <p style="animation-delay: 1.0s;">You can ping me on <a href="https://twitter.com/minikin" target="_blank">Twitter</a> or check my contribution to open source on <a href="https://github.com/minikin" target="_blank">GitHub</a>.</p>
      <p></p>
    </div>
    <script type="text/javascript">
    const fs = 4.3;
  </script>
    <script type="text/javascript" src="assets/script.js"></script>
  </body>

</html>